spring.application.name=demo3

spring.config.import=optional:file:.env[.properties]

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB