spring.application.name=demo3

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

artist.mail=${ARTIST_MAIL}
artist.instagram=${ARTIST_INSTAGRAM}
artist.tiktok=${ARTIST_TIKTOK}
artist.facebook.link=${ARTIST_FACEBOOK_LINK}
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.role.name=${ADMIN_ROLE_NAME}
mail.receiver.username=${MAIL_RECEIVER}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.cloudfront.url=${AWS_CLOUDFRONT_URL}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com